src/main/resources/VisitorData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="contact" type="contact"/>
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="contact">
        <xs:sequence>
            <xs:element name="ContactID" type="xs:int"/>
            <xs:element name="ContactFullName" type="xs:string"/>
            <xs:element name="ContactFirstName" type="xs:string"/>
            <xs:element name="ContactLastName" type="xs:string"/>
            <xs:element name="ContactGender" type="xs:string"/>
            <xs:element name="ContactEmail" type="xs:string"/>
            <xs:element name="ContactTelephoneNumber" type="xs:string"/>
            <xs:element name="ContactMobilePhone" type="xs:string"/>
            <xs:element name="ContactJobTitle" type="xs:string"/>
            <xs:element minOccurs="0" name="ContactMagazineSubscription" type="xs:boolean"/>
            <xs:element name="ContactProfile" type="xs:string"/>
            <xs:element name="ContactVsitorBarcode" type="xs:string"/>
            <xs:element name="ContactCompanyAccount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="event" type="event"/>
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="EventID" type="xs:int"/>
            <xs:element name="EventName" type="xs:string"/>
            <xs:element name="EventDate" type="xs:date"/>
            <xs:element name="EventTime" type="xs:time"/>
            <xs:element name="EventLocation" type="xs:string"/>
            <xs:element name="EventVisitingContact" type="xs:int"/>
            <xs:element name="EventOwningUser" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="visitor" type="visitor"/>
    <xs:element name="visitors"/>
    <xs:complexType name="visitor">
        <xs:sequence>
            <xs:element name="VisitorID" type="xs:int"/>
            <xs:element name="Visitor_Event" type="event"/>
            <xs:element name="Visitor_Contact" type="contact"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
